StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Arial is a trademark and is (C) Copyright of The Monotype Corporation plc 1990
FontName Arial CE
FontSubfamily Полужирный
UniqueID Monotype:Arial CE Bold:Version 1 (Microsoft)
FullName Arial CE Полужирный
Version MS core font :V1.00
PostScriptName Arial-BoldMT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 105
UnderlinePosition -106
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -46 -319 1000 948
StartCharMetrics 222
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 556 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 556 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 778 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 164 ; WX 556 ; N currency ; G 140
U 166 ; WX 280 ; N brokenbar ; G 170
U 167 ; WX 556 ; N section ; G 118
U 168 ; WX 333 ; N dieresis ; G 126
U 169 ; WX 737 ; N copyright ; G 123
U 171 ; WX 556 ; N guillemotleft ; G 130
U 172 ; WX 584 ; N logicalnot ; G 129
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 122
U 176 ; WX 400 ; N degree ; G 117
U 177 ; WX 549 ; N plusminus ; G 127
U 180 ; WX 333 ; N acute ; G 125
U 181 ; WX 576 ; N mu ; G 128
U 182 ; WX 556 ; N paragraph ; G 120
U 183 ; WX 333 ; N periodcentered ; G 182
U 184 ; WX 333 ; N cedilla ; G 160
U 187 ; WX 556 ; N guillemotright ; G 131
U 193 ; WX 722 ; N Aacute ; G 148
U 194 ; WX 722 ; N Acircumflex ; G 147
U 196 ; WX 722 ; N Adieresis ; G 98
U 199 ; WX 722 ; N Ccedilla ; G 99
U 201 ; WX 667 ; N Eacute ; G 100
U 203 ; WX 667 ; N Edieresis ; G 149
U 205 ; WX 278 ; N Iacute ; G 150
U 206 ; WX 278 ; N Icircumflex ; G 151
U 211 ; WX 778 ; N Oacute ; G 152
U 212 ; WX 778 ; N Ocircumflex ; G 153
U 214 ; WX 778 ; N Odieresis ; G 101
U 215 ; WX 584 ; N multiply ; G 174
U 218 ; WX 722 ; N Uacute ; G 154
U 220 ; WX 722 ; N Udieresis ; G 102
U 221 ; WX 667 ; N Yacute ; G 172
U 223 ; WX 611 ; N germandbls ; G 121
U 225 ; WX 556 ; N aacute ; G 103
U 226 ; WX 556 ; N acircumflex ; G 104
U 228 ; WX 556 ; N adieresis ; G 105
U 231 ; WX 556 ; N ccedilla ; G 106
U 233 ; WX 556 ; N eacute ; G 107
U 235 ; WX 556 ; N edieresis ; G 108
U 237 ; WX 278 ; N iacute ; G 109
U 238 ; WX 278 ; N icircumflex ; G 110
U 243 ; WX 611 ; N oacute ; G 111
U 244 ; WX 611 ; N ocircumflex ; G 112
U 246 ; WX 611 ; N odieresis ; G 113
U 247 ; WX 549 ; N divide ; G 139
U 250 ; WX 611 ; N uacute ; G 114
U 252 ; WX 611 ; N udieresis ; G 115
U 253 ; WX 556 ; N yacute ; G 173
U 258 ; WX 722 ; N Abreve ; G 183
U 259 ; WX 556 ; N abreve ; G 184
U 260 ; WX 722 ; N Aogonek ; G 185
U 261 ; WX 556 ; N aogonek ; G 186
U 262 ; WX 722 ; N Cacute ; G 177
U 263 ; WX 556 ; N cacute ; G 178
U 268 ; WX 722 ; N Ccaron ; G 179
U 269 ; WX 556 ; N ccaron ; G 180
U 270 ; WX 722 ; N Dcaron ; G 187
U 271 ; WX 719 ; N dcaron ; G 188
U 272 ; WX 722 ; N Dslash ; G 189
U 273 ; WX 611 ; N dslash ; G 181
U 280 ; WX 667 ; N Eogonek ; G 190
U 281 ; WX 556 ; N eogonek ; G 191
U 282 ; WX 667 ; N Ecaron ; G 192
U 283 ; WX 556 ; N ecaron ; G 193
U 313 ; WX 611 ; N Lacute ; G 194
U 314 ; WX 278 ; N lacute ; G 195
U 317 ; WX 611 ; N Lcaron ; G 196
U 318 ; WX 385 ; N lcaron ; G 197
U 321 ; WX 611 ; N Lslash ; G 164
U 322 ; WX 278 ; N lslash ; G 165
U 323 ; WX 722 ; N Nacute ; G 198
U 324 ; WX 611 ; N nacute ; G 199
U 327 ; WX 722 ; N Ncaron ; G 200
U 328 ; WX 611 ; N ncaron ; G 201
U 336 ; WX 778 ; N Odblacute ; G 202
U 337 ; WX 611 ; N odblacute ; G 203
U 340 ; WX 722 ; N Racute ; G 204
U 341 ; WX 389 ; N racute ; G 205
U 344 ; WX 722 ; N Rcaron ; G 206
U 345 ; WX 389 ; N rcaron ; G 207
U 346 ; WX 667 ; N Sacute ; G 208
U 347 ; WX 556 ; N sacute ; G 209
U 350 ; WX 667 ; N Scedilla ; G 175
U 351 ; WX 556 ; N scedilla ; G 176
U 352 ; WX 667 ; N Scaron ; G 166
U 353 ; WX 556 ; N scaron ; G 167
U 354 ; WX 611 ; N Tcedilla ; G 210
U 355 ; WX 333 ; N tcedilla ; G 211
U 356 ; WX 611 ; N Tcaron ; G 212
U 357 ; WX 479 ; N tcaron ; G 213
U 366 ; WX 722 ; N Uring ; G 214
U 367 ; WX 611 ; N uring ; G 215
U 368 ; WX 722 ; N Udblacute ; G 216
U 369 ; WX 611 ; N udblacute ; G 217
U 377 ; WX 611 ; N Zacute ; G 218
U 378 ; WX 500 ; N zacute ; G 219
U 379 ; WX 611 ; N Zdot ; G 220
U 380 ; WX 500 ; N zdot ; G 221
U 381 ; WX 611 ; N Zcaron ; G 168
U 382 ; WX 500 ; N zcaron ; G 169
U 711 ; WX 333 ; N caron ; G 163
U 728 ; WX 333 ; N breve ; G 157
U 729 ; WX 333 ; N dotaccent ; G 158
U 731 ; WX 333 ; N ogonek ; G 162
U 733 ; WX 333 ; N hungarumlaut ; G 161
U 8211 ; WX 556 ; N endash ; G 133
U 8212 ; WX 1000 ; N emdash ; G 134
U 8216 ; WX 278 ; N quoteleft ; G 137
U 8217 ; WX 278 ; N quoteright ; G 138
U 8218 ; WX 278 ; N quotesinglbase ; G 144
U 8220 ; WX 500 ; N quotedblleft ; G 135
U 8221 ; WX 500 ; N quotedblright ; G 136
U 8222 ; WX 500 ; N quotedblbase ; G 145
U 8224 ; WX 556 ; N dagger ; G 116
U 8225 ; WX 556 ; N daggerdbl ; G 143
U 8226 ; WX 350 ; N bullet ; G 119
U 8230 ; WX 1000 ; N ellipsis ; G 132
U 8240 ; WX 1000 ; N perthousand ; G 146
U 8249 ; WX 333 ; N guilsinglleft ; G 141
U 8250 ; WX 333 ; N guilsinglright ; G 142
U 8482 ; WX 1000 ; N trademark ; G 124
EndCharMetrics
StartKernData 
StartKernPairs 101

KPX dollar seven -152
KPX dollar nine -152
KPX dollar colon -113
KPX dollar less -188
KPX dollar Y -76
KPX dollar Z -37
KPX dollar backslash -76

KPX parenright dollar -113

KPX slash seven -152
KPX slash nine -152
KPX slash colon -113
KPX slash less -188
KPX slash backslash -76

KPX three dollar -152

KPX five nine -37
KPX five colon -37
KPX five less -76

KPX seven dollar -152
KPX seven two -37
KPX seven D -152
KPX seven F -152
KPX seven H -152
KPX seven L -37
KPX seven R -152
KPX seven U -113
KPX seven V -152
KPX seven X -152
KPX seven Z -152
KPX seven backslash -152

KPX nine dollar -152
KPX nine D -113
KPX nine H -113
KPX nine L -37
KPX nine R -152
KPX nine U -113
KPX nine X -76
KPX nine backslash -76

KPX colon dollar -113
KPX colon D -76
KPX colon H -37
KPX colon L -18
KPX colon R -37
KPX colon U -37
KPX colon X -37
KPX colon backslash -37

KPX less dollar -188
KPX less D -113
KPX less H -113
KPX less L -76
KPX less R -152
KPX less S -113
KPX less T -152
KPX less X -113
KPX less Y -113





EndKernPairs
EndKernData
EndFontMetrics
